#DEV Bot
DEV_TOKEN=NTU4MDAyOTQxMDc2NzAxMTk0.D3bFCA.gfHvSK2lZTf4soSzmLpfPU4RXM4
YOUTUBE_KEY=AIzaSyCRSJEkGm6tbCDltzt44haORTbWmbhFVfY

#Prod Bot
PROD_TOKEN=NTUyNTEwMjkzNzA0NzA0MDAy.D3bFKw.4eqBQUjmrFr9mqoBCNCr2NYRmO8
YOUTUBE_KEY=AIzaSyCRSJEkGm6tbCDltzt44haORTbWmbhFVfY

#DEV Heroku
DEV_TOKEN=NTU4MDAyOTQxMDc2NzAxMTk0.D3bFCA.gfHvSK2lZTf4soSzmLpfPU4RXM4
YOUTUBE_KEY=AIzaSyCRSJEkGm6tbCDltzt44haORTbWmbhFVfY
